PORT=8080
DOCUMENT_ROOT=www #supostamente o www/ é mais pratico do que o var/www/ que eles tinham na proposta
NUM_WORKERS=4
THREADS_PER_WORKER=10
MAX_QUEUE_SIZE=100
LOG_FILE=access.log
CACHE_SIZE_MB=10
TIMEOUT_SECONDS=30
